C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\obj\Debug\TGC.Group.csprojResolveAssemblyReference.cache
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\obj\Debug\TGC.Group.Form.GameForm.resources
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\obj\Debug\TGC.Group.Properties.Resources.resources
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\obj\Debug\TGC.Group.csproj.GenerateResource.Cache
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\obj\Debug\TGC.Group.csproj.CoreCompileInputs.cache
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Shaders\TgcKeyFrameMeshShader.fx
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Shaders\TgcMeshPhongShader.fx
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Shaders\TgcMeshPointLightShader.fx
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Shaders\TgcMeshShader.fx
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Shaders\TgcMeshSpotLightShader.fx
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Shaders\TgcSkeletalMeshPointLightShader.fx
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Shaders\TgcSkeletalMeshShader.fx
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Shaders\Varios.fx
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\TGC.Group.exe.config
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\TGC.Group.exe
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\TGC.Group.pdb
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3D.dll
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3DX.dll
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Microsoft.DirectX.DirectInput.dll
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Microsoft.DirectX.dll
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\TGC.Core.dll
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Microsoft.DirectX.DirectSound.dll
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Microsoft.DirectX.xml
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3D.xml
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3DX.xml
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Microsoft.DirectX.DirectInput.xml
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\TGC.Core.pdb
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\TGC.Core.xml
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\bin\Debug\Microsoft.DirectX.DirectSound.xml
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\obj\Debug\TGC.Group.exe
C:\Users\llain2\Documents\TGC\TP_Mariano_1C2018\tgc-2018\TGC.Group\obj\Debug\TGC.Group.pdb
